<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="a200-0000">
  <xacro:include filename="$(find shelfbot_description)/urdf/base/common.urdf.xacro"/>

  <xacro:include filename="$(find shelfbot_description)/urdf/base/a200.urdf.xacro"/>
  <xacro:a200 control="diff_4wd"/>

  <xacro:include filename="$(find shelfbot_description)/urdf/base/bumper.urdf.xacro"/>
  <xacro:bumper name="front_bumper" model="default" parent_link="front_bumper_mount" extension="0.0">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:bumper>

  <xacro:include filename="$(find shelfbot_description)/urdf/base/bumper.urdf.xacro"/>
  <xacro:bumper name="rear_bumper" model="default" parent_link="rear_bumper_mount" extension="0.0">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:bumper>

  <xacro:include filename="$(find shelfbot_description)/urdf/base/top_plate.urdf.xacro"/>
  <xacro:top_plate name="top_plate" model="default" parent_link="default_mount">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:top_plate>

  <xacro:include filename="$(find shelfbot_description)/urdf/sensors/hokuyo_ust.urdf.xacro"/>
  <xacro:hokuyo_ust name="lidar2d_0" parent_link="base_link" ang_res="0.5" min_ang="-2.356" max_ang="2.356" min_range="0.05" max_range="25.0" update_rate="40">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:hokuyo_ust>

  <xacro:include filename="$(find shelfbot_description)/urdf/arm/universal_robots.urdf.xacro"/>
  <xacro:universal_robots name="arm_0" parent_link="default_mount" ur_type="ur5e" kinematics_parameters_file="$(find shelfbot_description)/config/arm/default_kinematics.yaml" headless_mode="False" robot_ip="192.168.131.40">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:universal_robots>

  <xacro:include filename="$(find shelfbot_description)/urdf/gripper/robotiq_2f_85.urdf.xacro"/>
  <xacro:robotiq_2f_85 name="arm_0_gripper" parent_link="arm_0_tool0">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:robotiq_2f_85>
</robot>
